\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Thesis:16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de monitorización de trafico en una rotonda. Fuente:\cite  {Thesis:16}}}{2}{figure.1}}
\newlabel{fig:intro}{{1}{2}{Ejemplo de monitorización de trafico en una rotonda. Fuente:\cite {Thesis:16}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detección de fondo}{2}{section.2}}
\citation{A.Lai:1998}
\citation{Stauffer:99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicación simple de resta de fondo, se puede ver la imagen tomada tomada por la cámara, el objeto detectado y la imagen inicial de la escena vacía.}}{3}{figure.2}}
\newlabel{fig:simple}{{2}{3}{Aplicación simple de resta de fondo, se puede ver la imagen tomada tomada por la cámara, el objeto detectado y la imagen inicial de la escena vacía}{figure.2}{}}
\citation{yao:07}
\citation{Dong:14}
\citation{Bautista:16}
\citation{Bautista:16}
\citation{Bautista:16}
\citation{dato:16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura tipica de una red neuronal de convolución. Se muestran las capas de convolución y pooling. Fuente: \cite  {Bautista:16}}}{4}{figure.3}}
\newlabel{fig:cnn}{{3}{4}{Arquitectura tipica de una red neuronal de convolución. Se muestran las capas de convolución y pooling. Fuente: \cite {Bautista:16}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seguimiento de vehículos}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificación de vehículos}{5}{section.4}}
\citation{virtualdetection}
\citation{models}
\citation{CNNdetect:16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de seguimiento con modelos 3D. Fuente: {\url  {https://sites.google.com/site/kuanhuilee0201/research}}}}{6}{figure.4}}
\newlabel{fig:3dmodel}{{4}{6}{Ejemplo de seguimiento con modelos 3D. Fuente: \protect {\url {https://sites.google.com/site/kuanhuilee0201/research}}}{figure.4}{}}
\citation{CNNliu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes modelos 3D para la clasificación de vehículos}}{7}{figure.5}}
\newlabel{fig:models}{{5}{7}{Diferentes modelos 3D para la clasificación de vehículos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo empleado en la optimización de una red neuronal.}}{7}{figure.6}}
\newlabel{fig:grafo}{{6}{7}{Grafo empleado en la optimización de una red neuronal}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de mercado}{7}{section.5}}
\bibdata{egbib}
\bibcite{A.Lai:1998}{{1}{1998}{{A.~Lai}}{{}}}
\bibcite{Bautista:16}{{2}{2016}{{Bautista et~al.}}{{Bautista, Dy, Mañalac, Orbe, and Cordel}}}
\bibcite{dato:16}{{3}{2016}{{Datondji et~al.}}{{Datondji, Dupuis, Subirats, and Vasseur}}}
\bibcite{Dong:14}{{4}{2014}{{Dong et~al.}}{{Dong, Pei, He, Liu, Dong, and Jia}}}
\bibcite{Thesis:16}{{5}{}{{Kachach}}{{}}}
\bibcite{virtualdetection}{{6}{2016}{{Seenouvong et~al.}}{{Seenouvong, Watchareeruetai, Nuthong, Khongsomboon, and Ohnishi}}}
\bibcite{Stauffer:99}{{7}{1999}{{Stauffer and Grimson}}{{}}}
\bibcite{models}{{8}{2014}{{Stefano~Messelodi}}{{}}}
\bibcite{CNNdetect:16}{{9}{2016}{{Xie et~al.}}{{Xie, Huttunen, Lin, Bhattacharyya, and Takala}}}
\bibcite{yao:07}{{10}{2007}{{Yao and Odobez}}{{}}}
\bibcite{CNNliu}{{11}{2015}{{Yuting~Huo}}{{}}}
\gdef \BMVA@LastPage{9}
